<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: rgba(201, 48, 48,0.8);
        }
        main{
            height: 500px;
            background-color: blanchedalmond;
        }
        #product{
            width: 200px;
            height: 400px;
            /* background-image: url(/CSS/images/jeans.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-color: green; */
            background: green url(/CSS/images/jeans.webp) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
    <div id="bar">This is my nav bar.</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer>

    </footer>
</body>
</html>