<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set7</title>
    <style>
        #progress-container{
            height: 25px;
            width: 90%;
            border: 2px solid black;
            background-color: gainsboro;
            border-radius: 20px;
            position: relative;
            left: 5%;
        }
        #progress-bar{
            background-color: mediumorchid;
            height: 100%;
            width: 50%;
            border-radius: 20px;
            animation-name: animate-progress;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
        }
        @keyframes animate-progress {
            0% {width: 0%;}
            90% {width: 95%;}
            95% {width: 70%;}
            100% {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
</body>
</html>